<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tmarzeion.carbuddy.activities.status.StatusActivity">

    <!-- Content frame for Fragment -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/statusContentFrame"/>

    <!-- Initial Screen -->
    <RelativeLayout
        android:id="@+id/splashScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ProgressBar
            android:id="@+id/splashScreenProgressBar"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/splash_screen_progress_bar_size"
            android:layout_height="@dimen/splash_screen_progress_bar_size" />

        <LinearLayout
            android:id="@+id/onPermissionDeniedMessageButtonContainer"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/message_this_application_needs_location_information_to_work"/>
            <Button
                android:id="@+id/askForPermissionsAgainButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/button_give_permissions"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/onNeverAskMessageAndButtonContainer"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/message_permissions_denied_forever_please_set_car_buddy_s_location_permissions_manually"/>
            <Button
                android:id="@+id/goToAppPermissionsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/button_go_to_app_permissions"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
